================================================================
PDD 开放平台申请 — 软件演示视频 录屏对照清单
产品：智小设 PPT 智能客服助手系统 V1.0
================================================================

【录制前准备】
- 确保服务已启动：./launch.sh start --no-build
- 打开浏览器，访问 http://localhost:8100
- 浏览器建议全屏或窗口最大化
- 录屏工具：Mac 自带 Command+Shift+5 → 录制屏幕区域

================================================================
【第一段：登录与首页（约30秒）】
================================================================

步骤 1. 打开浏览器，地址栏输入 http://localhost:8100 → 回车
        → 应出现登录页，顶部有「PDD AI Center Hub」字样

步骤 2. 输入管理员账号密码登录
        → 登录成功，进入监控大屏

步骤 3. 在监控大屏上停留 5 秒
        → 画面中可以看到：活跃会话数、待升级数、今日消息量

⚠️ 确保软件名称「PDD AI」在画面左上角清晰可见（必须露出名称）

================================================================
【第二段：核心对话功能演示（约60秒）】
================================================================

步骤 4. 点击左侧侧边栏「监控大屏」标签
        → 展示会话列表（如无真实数据，可先用 curl 注入测试数据）

        [注入测试数据命令，在终端另开窗口运行]
        curl -X POST http://localhost:8100/api/v1/webhook/pdd \
          -H "Content-Type: application/json" \
          -d '{"type":"customer_message","buyer_id":"buyer_demo_001","content":"你好，我想做一个30页的商务PPT，主题是年度汇报，简约风格"}'

步骤 5. 回到浏览器，可以在会话列表中看到新会话「buyer_demo_001」
        → 点击会话，右侧展示完整对话记录
        → 可以看到 AI 自动回复的内容（小设客服角色）

步骤 6. 再注入第二条消息（买家确认需求）：
        curl -X POST http://localhost:8100/api/v1/webhook/pdd \
          -H "Content-Type: application/json" \
          -d '{"type":"customer_message","buyer_id":"buyer_demo_001","content":"好的，30页，简约商务风就行，麻烦帮我做"}'

        → 页面自动刷新（WebSocket 实时推送）
        → AI 生成最终回复，并触发工单创建

================================================================
【第三段：PPT 生产工单工作台（约45秒）】
================================================================

步骤 7. 点击左侧侧边栏「生产流水线」标签
        → 页面显示刚刚由 AI 收集完成的 PPT 工单卡片
        → 可以看到工单信息：主题「年度汇报」/ 页数「30页」/ 风格「简约商务」
        → 工单状态显示「待接单」（橙色标签）

步骤 8. 点击工单卡片上的「接单处理」按钮
        → 弹出确认框，点击确认
        → 工单状态变为「处理中」（蓝色标签）
        → 页面提示：「已接单，请生成PPT后标记交付」

步骤 9. 点击「复制需求」按钮
        → 提示复制成功（可向评审人员说明：此处会将需求粘贴到AI工具生成PPT）

================================================================
【第四段：人工干预池（约30秒）】
================================================================

步骤 10. 注入一条触发升级的消息：
         curl -X POST http://localhost:8100/api/v1/webhook/pdd \
           -H "Content-Type: application/json" \
           -d '{"type":"customer_message","buyer_id":"buyer_demo_002","content":"你们这个质量太差了，我要投诉你们！"}'

步骤 11. 点击左侧侧边栏「人工干预池」标签
         → 页面出现待处理的升级记录
         → 显示买家 ID、触发词（投诉）、触发消息内容

步骤 12. 点击「接单」按钮
         → 状态变为「处理中」

================================================================
【第五段：知识库管理（约20秒）】
================================================================

步骤 13. 点击左侧侧边栏「知识库管理」标签
         → 展示已有的知识片段列表

步骤 14. 点击「+ 添加知识」
         → 填入示例内容：「A4商务PPT 30页，3个工作日交付，定价299元」
         → 点击保存
         → 列表中出现新添加的知识片段

================================================================
【第六段：结尾（约10秒）】
================================================================

步骤 15. 回到监控大屏首页，镜头在「PDD AI Center Hub」Logo 停留3秒
         → 录制结束

================================================================
【总时长建议】约 3～5 分钟
【导出格式】MP4，分辨率不低于 1080p，文件 < 100MB

================================================================
附：测试数据注入脚本（保存为 test_inject.sh，直接运行）
================================================================

#!/bin/bash
echo "注入第1条：买家询问PPT..."
curl -s -X POST http://localhost:8100/api/v1/webhook/pdd \
  -H "Content-Type: application/json" \
  -d '{"type":"customer_message","buyer_id":"demo_buyer_001","content":"你好，我想做一个30页商务PPT，年度汇报主题，简约风格"}' | python3 -m json.tool

sleep 3
echo "注入第2条：买家确认需求..."
curl -s -X POST http://localhost:8100/api/v1/webhook/pdd \
  -H "Content-Type: application/json" \
  -d '{"type":"customer_message","buyer_id":"demo_buyer_001","content":"好的就这样，帮我做吧"}' | python3 -m json.tool

sleep 3
echo "注入第3条：投诉触发升级..."
curl -s -X POST http://localhost:8100/api/v1/webhook/pdd \
  -H "Content-Type: application/json" \
  -d '{"type":"customer_message","buyer_id":"demo_buyer_002","content":"太差了我要投诉"}' | python3 -m json.tool

echo "✅ 测试数据注入完成，刷新浏览器查看效果"
